spring.datasource.password=Orsolanappo63

cloudinary.name = dep0d81ao
cloudinary.apikey = 198596983187115
cloudinary.secret = DgFxKFVEkOIPxCHhLs1ylEXGqpc


gmail.mail.from=acopetti99@gmail.com
gmail.mail.from.password=jrmu duop hsgs akvn

jwt.secret = drc2Z@z@BByisnMeL92bCkXj67gHxDq!

client-id = 287317140125-d3lkd2jkkspvhue01mq5g72cadktrpe2.apps.googleusercontent.com
client-secret = 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

STRIPE_KEY = sk_test_51PYVkfF0X0DbzKJloZpPBVHXpfD1eZ4Jn8aUGHyCWQjQR464yUgiIWG9oLELHPh3XAm6NHazc00KOECqYVsnTLSd00USJXOpOH